name: 'Migrate SPIP UI'
type: module
description: 'Provides an interface to manage Migrate SPIP settings and easy test conversion.'
core_version_requirement: ^9 || ^10 || ^11
package: Migration

configure: migrate_spip_ui.settings

dependencies:
  - migrate_spip:migrate_spip
