langcode: en
status: true
dependencies:
  enforced:
    module:
      - migrate_spip_plus
id: tags
class: null
migration_tags:
  - spip
  - taxonomy_term
migration_group: spip
label: Tags
source:
  plugin: migrate_spip_tags
  ids:
    - id_mot
  high_water_property:
    name: maj
    alias: m
process:
  name: titre
  changed: changed
destination:
  plugin: 'entity:taxonomy_term'
  default_bundle: tags
migration_dependencies: {  }
