langcode: en
status: true
dependencies:
  enforced:
    module:
      - migrate_spip_plus
id: comments
class: null
migration_tags:
  - spip
  - comment
migration_group: spip
label: Comments
source:
  plugin: migrate_spip_comments
  ids:
    - id_forum
  high_water_property:
    name: maj
    alias: f
process:
  subject: name
  mail: email_auteur
  name: auteur
  created: created
  changed: changed
  pid:
    -
      plugin: skip_on_empty
      method: process
      source: id_parent
    -
      plugin: migration_lookup
      migration: comments
  entity_id:
    -
      plugin: skip_on_empty
      method: process
      source: id_objet
    -
      plugin: migration_lookup
      migration: articles
  status:
    plugin: static_map
    source: statut
    default_value: 0
    map:
      publie: 1
  comment_body/value:
    plugin: spip_rich_text
    source: texte
  comment_body/format:
    plugin: default_value
    default_value: full_html
destination:
  plugin: 'entity:comment'
  default_bundle: default
migration_dependencies:
  required:
    - articles
