langcode: en
status: true
dependencies: {  }
id: document
label: Document
description: 'Use local files for reusable media.'
source: file
queue_thumbnail_downloads: false
new_revision: true
source_configuration:
  source_field: field_media_document
field_map: {  }
