langcode: en
status: true
dependencies:
  config:
    - media.type.document
    - media.type.image
    - media.type.video
    - node.type.article
    - taxonomy.vocabulary.tags
    - taxonomy.vocabulary.sections
  module:
    - file
    - media
    - node
    - system
    - taxonomy
id: editor
label: Editor
weight: 0
is_admin: null
permissions:
  - 'access administration pages'
  - 'access content overview'
  - 'access media overview'
  - 'access taxonomy overview'
  - 'administer taxonomy'
  - 'administer users'
  - 'create article content'
  - 'create media'
  - 'create terms in tags'
  - 'create terms in sections'
  - 'delete any article content'
  - 'delete any media'
  - 'delete media'
  - 'delete own article content'
  - 'delete terms in tags'
  - 'delete terms in sections'
  - 'edit any article content'
  - 'edit own article content'
  - 'edit terms in tags'
  - 'edit terms in sections'
  - 'update any media'
  - 'update media'
  - 'view all revisions'
  - 'view any unpublished content'
  - 'view latest version'
  - 'view own unpublished content'
  - 'view the administration theme'
